<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80%;
        }
        #pop-up{
            position: absolute;
            text-align: center;
            background-color: aliceblue;
            padding: 5%;
            border: 5px solid cadetblue;
            border-radius: 10px;
            top: 30%;
            left: 25%;
        }
        #pop-up p{
            margin: 5%;
        }
        #pop-up button{
            padding: 1% 3%;
            cursor: pointer;
        }
    </style>
    <script src="jquery-3.7.0.min.js"></script>
    <script>
    $(document).ready(()=>{
        //cerrar ventana pop-up
        document.getElementById("pop-up").addEventListener("click", cerrarPopup, false);
    });
    function cerrarPopup (){
            $("#pop-up").remove();
        }
    </script>
</head>
<body>
    <div id="pop-up">
        <p>¡Hola! Bienvenido/a a Imágenes de Ciudades.</p>
        <p>Espero que te guste mi cotenido.</p>
        <button>x</button>
    </div>
</body>
</html>