<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80%;
        }
        h1{
            background-color: cadetblue;
            padding: 5%; 
            margin: 5% 25%;
        }
        #pop-up{
            position: absolute;
            text-align: center;
            background-color: aliceblue;
            padding: 5%;
            border: 5px solid cadetblue;
            border-radius: 10px;
            top: 30%;
            left: 25%;
        }
        #pop-up p{
            margin: 5%;
        }
        #pop-up button{
            padding: 1% 3%;
            cursor: pointer;
        }
        #gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 5%;
        }
        #gallery img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .divboton{
            margin-bottom: 5%;
        }
        .boton{
            width: 80px;
            text-align: center;
            border: none;
            background-color: cadetblue;
            padding-top: 0.5%;
            cursor: pointer;
            border-radius: 5px;
        }
        .boton img{
            width: 35%;
        }
        .oscuro{
            background-color: rgb(32, 32, 32);
        }
    </style>
    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(()=>{
            document.getElementById("pop-up").addEventListener("click", cerrarPopup, false);
            var imagenes = document.querySelectorAll("#gallery img");
            for(i=0;i<imagenes.length;i++){
                imagenes[i].addEventListener("click", cambiarImagen, false);
            }
            document.getElementById("boton").addEventListener("click", oscurecer, false);
        });
        
        function cerrarPopup (){
            $("#pop-up").remove();
        }
        function cambiarImagen (num){
            if(num.target==imagen1){
                $("#imagen1").replaceWith("<img id='imagen1' src='images/0.jpg'>");
            }
        }
        function oscurecer(){
            $("body").toggleClass("oscuro");
        }
    
    </script>
</head>
<body class="">
    <h1>Imágenes de Ciudades</h1>
    <div id="pop-up">
        <p>¡Hola! Bienvenido/a a Imágenes de Ciudades.</p>
        <p>Espero que te guste mi cotenido.</p>
        <button>x</button>
    </div>
    <div id="gallery">
        <img id="imagen1" src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
    </div>
    <div class="divboton"><button class="boton" id="boton"><img src="images/luna-eclipsando-al-sol.png" alt=""></button></div>
</body>
</html>