<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: cadetblue;
            color: white;
            text-align: center;
        }
        h1{
            margin: 5%;
        }
        form{
            margin: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        th a{
            color: white;
        }
        fieldset{
            margin: 5%;
            padding: 5%;
        }
    </style>
    <script src="../jquery-3.7.0.min.js"></script>
</head>
<body>
    <h1>Introducción a eventos</h1>
    <form action="">
        <table>
            <th><a href="">Un link</a></th>
            <tr>
                <td>
                    <fieldset>
                        <legend>Formulario</legend>
                        <input type="button" value="Un botón">
                        <input type="text">
                    </fieldset>
                </td>
            </tr>
            
        </table>
        
    </form>
</body>
</html>